# API SQL JCBD CONNECTOR
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cubeapi?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# API LOGGER
logging.level.org.springframework.security=DEBUG

# API JACKSON PARAM
spring.jackson.serialization.fail-on-empty-beans=false

# API SERVER CONFIG
server.port=8080

# API JWT TOKEN PARAM
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# API SWAGGER PARAM
springdoc.swagger-ui.path=/swagger-ui.html